# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 873138fd71abd99583f73f0c552275ab99e4057a916e63a12898f31a60ac86ef5939fb33ec0adb0d03f6279762b5159d148eb99e241c00fb7f514a1a33db2c18

test:
  secret_key_base: 6c102e0c78d14f9facff7549e5936113856c7f1296a38ec04dcb4537e2817f271224fc399ab542c267a80306eb2d51a92b530b9187022cb54b395f0ffeaa150f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
